[25-Feb-2014 07:35:26 UTC] PHP Warning:  include(header.php): failed to open stream: No such file or directory in /home/myloan/public_html/index.php on line 39
[25-Feb-2014 07:35:26 UTC] PHP Warning:  include(): Failed opening 'header.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/myloan/public_html/index.php on line 39
[25-Feb-2014 07:35:26 UTC] PHP Warning:  include(footer.php): failed to open stream: No such file or directory in /home/myloan/public_html/index.php on line 75
[25-Feb-2014 07:35:26 UTC] PHP Warning:  include(): Failed opening 'footer.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/myloan/public_html/index.php on line 75
[25-Feb-2014 07:36:07 UTC] PHP Warning:  include(header.php): failed to open stream: No such file or directory in /home/myloan/public_html/index.php on line 39
[25-Feb-2014 07:36:07 UTC] PHP Warning:  include(): Failed opening 'header.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/myloan/public_html/index.php on line 39
[25-Feb-2014 07:36:07 UTC] PHP Warning:  include(footer.php): failed to open stream: No such file or directory in /home/myloan/public_html/index.php on line 75
[25-Feb-2014 07:36:07 UTC] PHP Warning:  include(): Failed opening 'footer.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/myloan/public_html/index.php on line 75
[25-Feb-2014 07:37:07 UTC] PHP Warning:  include(header.php): failed to open stream: No such file or directory in /home/myloan/public_html/index.php on line 39
[25-Feb-2014 07:37:07 UTC] PHP Warning:  include(): Failed opening 'header.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/myloan/public_html/index.php on line 39
[25-Feb-2014 07:37:07 UTC] PHP Warning:  include(footer.php): failed to open stream: No such file or directory in /home/myloan/public_html/index.php on line 75
[25-Feb-2014 07:37:07 UTC] PHP Warning:  include(): Failed opening 'footer.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/myloan/public_html/index.php on line 75
[25-Feb-2014 07:37:33 UTC] PHP Warning:  include(header.php): failed to open stream: No such file or directory in /home/myloan/public_html/index.php on line 39
[25-Feb-2014 07:37:33 UTC] PHP Warning:  include(): Failed opening 'header.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/myloan/public_html/index.php on line 39
[25-Feb-2014 07:37:33 UTC] PHP Warning:  include(footer.php): failed to open stream: No such file or directory in /home/myloan/public_html/index.php on line 75
[25-Feb-2014 07:37:33 UTC] PHP Warning:  include(): Failed opening 'footer.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/myloan/public_html/index.php on line 75
[25-Feb-2014 07:42:57 UTC] PHP Warning:  include(header.php): failed to open stream: No such file or directory in /home/myloan/public_html/index.php on line 39
[25-Feb-2014 07:42:57 UTC] PHP Warning:  include(): Failed opening 'header.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/myloan/public_html/index.php on line 39
[25-Feb-2014 07:42:57 UTC] PHP Warning:  include(footer.php): failed to open stream: No such file or directory in /home/myloan/public_html/index.php on line 75
[25-Feb-2014 07:42:57 UTC] PHP Warning:  include(): Failed opening 'footer.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/myloan/public_html/index.php on line 75
[25-Feb-2014 07:43:00 UTC] PHP Warning:  include(header.php): failed to open stream: No such file or directory in /home/myloan/public_html/index.php on line 39
[25-Feb-2014 07:43:00 UTC] PHP Warning:  include(): Failed opening 'header.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/myloan/public_html/index.php on line 39
[25-Feb-2014 07:43:00 UTC] PHP Warning:  include(footer.php): failed to open stream: No such file or directory in /home/myloan/public_html/index.php on line 75
[25-Feb-2014 07:43:00 UTC] PHP Warning:  include(): Failed opening 'footer.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/myloan/public_html/index.php on line 75
[25-Feb-2014 07:48:57 UTC] PHP Warning:  include(header.php): failed to open stream: No such file or directory in /home/myloan/public_html/index.php on line 39
[25-Feb-2014 07:48:57 UTC] PHP Warning:  include(): Failed opening 'header.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/myloan/public_html/index.php on line 39
[25-Feb-2014 07:48:57 UTC] PHP Warning:  include(footer.php): failed to open stream: No such file or directory in /home/myloan/public_html/index.php on line 75
[25-Feb-2014 07:48:57 UTC] PHP Warning:  include(): Failed opening 'footer.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/myloan/public_html/index.php on line 75
[25-Feb-2014 07:49:33 UTC] PHP Warning:  include(header.php): failed to open stream: No such file or directory in /home/myloan/public_html/index.php on line 39
[25-Feb-2014 07:49:33 UTC] PHP Warning:  include(): Failed opening 'header.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/myloan/public_html/index.php on line 39
[25-Feb-2014 07:49:33 UTC] PHP Warning:  include(footer.php): failed to open stream: No such file or directory in /home/myloan/public_html/index.php on line 75
[25-Feb-2014 07:49:33 UTC] PHP Warning:  include(): Failed opening 'footer.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/myloan/public_html/index.php on line 75
[25-Feb-2014 10:43:04 UTC] PHP Warning:  mysql_connect(): Access denied for user 'root'@'localhost' (using password: YES) in /home/myloan/public_html/connect.php on line 2
[25-Feb-2014 10:44:03 UTC] PHP Warning:  mysql_connect(): Access denied for user 'root'@'localhost' (using password: NO) in /home/myloan/public_html/connect.php on line 2
[25-Feb-2014 11:39:54 UTC] PHP Warning:  mysql_connect(): Access denied for user 'myloan'@'ip-50-62-9-45.ip.secureserver.net' (using password: YES) in /home/myloan/public_html/connect.php on line 2
[25-Feb-2014 11:40:58 UTC] PHP Warning:  mysql_connect(): Access denied for user 'root'@'ip-50-62-9-45.ip.secureserver.net' (using password: NO) in /home/myloan/public_html/connect.php on line 2
[13-Mar-2014 21:45:39 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20100525/php_zip.dll' - /usr/local/lib/php/extensions/no-debug-non-zts-20100525/php_zip.dll: cannot open shared object file: No such file or directory in Unknown on line 0
[13-Mar-2014 21:45:40 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20100525/php_zip.dll' - /usr/local/lib/php/extensions/no-debug-non-zts-20100525/php_zip.dll: cannot open shared object file: No such file or directory in Unknown on line 0
[13-Mar-2014 21:47:29 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20100525/php_zip.dll' - /usr/local/lib/php/extensions/no-debug-non-zts-20100525/php_zip.dll: cannot open shared object file: No such file or directory in Unknown on line 0
[13-Mar-2014 21:47:29 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20100525/php_zip.dll' - /usr/local/lib/php/extensions/no-debug-non-zts-20100525/php_zip.dll: cannot open shared object file: No such file or directory in Unknown on line 0
[13-Mar-2014 21:47:36 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20100525/php_zip.dll' - /usr/local/lib/php/extensions/no-debug-non-zts-20100525/php_zip.dll: cannot open shared object file: No such file or directory in Unknown on line 0
[13-Mar-2014 21:47:57 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20100525/php_zip.dll' - /usr/local/lib/php/extensions/no-debug-non-zts-20100525/php_zip.dll: cannot open shared object file: No such file or directory in Unknown on line 0
[13-Mar-2014 21:58:44 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20100525/php_zip.dll' - /usr/local/lib/php/extensions/no-debug-non-zts-20100525/php_zip.dll: cannot open shared object file: No such file or directory in Unknown on line 0
[13-Mar-2014 21:58:46 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20100525/php_zip.dll' - /usr/local/lib/php/extensions/no-debug-non-zts-20100525/php_zip.dll: cannot open shared object file: No such file or directory in Unknown on line 0
[13-Mar-2014 22:01:19 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20100525/php_zip.dll' - /usr/local/lib/php/extensions/no-debug-non-zts-20100525/php_zip.dll: cannot open shared object file: No such file or directory in Unknown on line 0
[13-Mar-2014 22:01:20 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20100525/php_zip.dll' - /usr/local/lib/php/extensions/no-debug-non-zts-20100525/php_zip.dll: cannot open shared object file: No such file or directory in Unknown on line 0
[13-Mar-2014 22:14:24 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20100525/php_zip.dll' - /usr/local/lib/php/extensions/no-debug-non-zts-20100525/php_zip.dll: cannot open shared object file: No such file or directory in Unknown on line 0
[13-Mar-2014 22:15:02 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20100525/php_zip.dll' - /usr/local/lib/php/extensions/no-debug-non-zts-20100525/php_zip.dll: cannot open shared object file: No such file or directory in Unknown on line 0
[13-Mar-2014 22:15:02 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20100525/php_zip.dll' - /usr/local/lib/php/extensions/no-debug-non-zts-20100525/php_zip.dll: cannot open shared object file: No such file or directory in Unknown on line 0
[13-Mar-2014 23:37:03 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20100525/php_zip.dll' - /usr/local/lib/php/extensions/no-debug-non-zts-20100525/php_zip.dll: cannot open shared object file: No such file or directory in Unknown on line 0
[13-Mar-2014 23:53:50 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20100525/php_zip.dll' - /usr/local/lib/php/extensions/no-debug-non-zts-20100525/php_zip.dll: cannot open shared object file: No such file or directory in Unknown on line 0
[13-Mar-2014 23:53:50 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20100525/php_zip.dll' - /usr/local/lib/php/extensions/no-debug-non-zts-20100525/php_zip.dll: cannot open shared object file: No such file or directory in Unknown on line 0
[16-Mar-2014 16:46:59 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20100525/php_zip.dll' - /usr/local/lib/php/extensions/no-debug-non-zts-20100525/php_zip.dll: cannot open shared object file: No such file or directory in Unknown on line 0
[16-Mar-2014 16:47:05 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20100525/php_zip.dll' - /usr/local/lib/php/extensions/no-debug-non-zts-20100525/php_zip.dll: cannot open shared object file: No such file or directory in Unknown on line 0
[16-Mar-2014 16:47:05 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20100525/php_zip.dll' - /usr/local/lib/php/extensions/no-debug-non-zts-20100525/php_zip.dll: cannot open shared object file: No such file or directory in Unknown on line 0
[16-Mar-2014 16:47:46 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20100525/php_zip.dll' - /usr/local/lib/php/extensions/no-debug-non-zts-20100525/php_zip.dll: cannot open shared object file: No such file or directory in Unknown on line 0
[16-Mar-2014 16:57:17 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20100525/php_zip.dll' - /usr/local/lib/php/extensions/no-debug-non-zts-20100525/php_zip.dll: cannot open shared object file: No such file or directory in Unknown on line 0
[16-Mar-2014 16:58:57 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20100525/php_zip.dll' - /usr/local/lib/php/extensions/no-debug-non-zts-20100525/php_zip.dll: cannot open shared object file: No such file or directory in Unknown on line 0
[16-Mar-2014 16:58:58 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20100525/php_zip.dll' - /usr/local/lib/php/extensions/no-debug-non-zts-20100525/php_zip.dll: cannot open shared object file: No such file or directory in Unknown on line 0
[16-Mar-2014 17:08:33 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20100525/php_zip.dll' - /usr/local/lib/php/extensions/no-debug-non-zts-20100525/php_zip.dll: cannot open shared object file: No such file or directory in Unknown on line 0
[16-Mar-2014 17:08:42 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20100525/php_zip.dll' - /usr/local/lib/php/extensions/no-debug-non-zts-20100525/php_zip.dll: cannot open shared object file: No such file or directory in Unknown on line 0
[16-Mar-2014 17:08:42 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20100525/php_zip.dll' - /usr/local/lib/php/extensions/no-debug-non-zts-20100525/php_zip.dll: cannot open shared object file: No such file or directory in Unknown on line 0
[16-Mar-2014 17:20:43 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20100525/php_zip.dll' - /usr/local/lib/php/extensions/no-debug-non-zts-20100525/php_zip.dll: cannot open shared object file: No such file or directory in Unknown on line 0
[16-Mar-2014 17:21:40 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20100525/php_zip.dll' - /usr/local/lib/php/extensions/no-debug-non-zts-20100525/php_zip.dll: cannot open shared object file: No such file or directory in Unknown on line 0
[16-Mar-2014 17:21:40 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20100525/php_zip.dll' - /usr/local/lib/php/extensions/no-debug-non-zts-20100525/php_zip.dll: cannot open shared object file: No such file or directory in Unknown on line 0
[16-Mar-2014 17:33:29 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20100525/php_zip.dll' - /usr/local/lib/php/extensions/no-debug-non-zts-20100525/php_zip.dll: cannot open shared object file: No such file or directory in Unknown on line 0
[16-Mar-2014 17:33:29 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20100525/php_zip.dll' - /usr/local/lib/php/extensions/no-debug-non-zts-20100525/php_zip.dll: cannot open shared object file: No such file or directory in Unknown on line 0
[18-Mar-2014 19:24:24 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20100525/php_zip.dll' - /usr/local/lib/php/extensions/no-debug-non-zts-20100525/php_zip.dll: cannot open shared object file: No such file or directory in Unknown on line 0
[18-Mar-2014 19:24:28 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20100525/php_zip.dll' - /usr/local/lib/php/extensions/no-debug-non-zts-20100525/php_zip.dll: cannot open shared object file: No such file or directory in Unknown on line 0
[18-Mar-2014 19:24:28 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20100525/php_zip.dll' - /usr/local/lib/php/extensions/no-debug-non-zts-20100525/php_zip.dll: cannot open shared object file: No such file or directory in Unknown on line 0
[18-Mar-2014 19:24:31 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20100525/php_zip.dll' - /usr/local/lib/php/extensions/no-debug-non-zts-20100525/php_zip.dll: cannot open shared object file: No such file or directory in Unknown on line 0
[18-Mar-2014 19:24:32 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20100525/php_zip.dll' - /usr/local/lib/php/extensions/no-debug-non-zts-20100525/php_zip.dll: cannot open shared object file: No such file or directory in Unknown on line 0
[18-Mar-2014 19:26:40 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20100525/php_zip.dll' - /usr/local/lib/php/extensions/no-debug-non-zts-20100525/php_zip.dll: cannot open shared object file: No such file or directory in Unknown on line 0
[18-Mar-2014 19:26:41 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20100525/php_zip.dll' - /usr/local/lib/php/extensions/no-debug-non-zts-20100525/php_zip.dll: cannot open shared object file: No such file or directory in Unknown on line 0
[18-Mar-2014 19:26:53 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20100525/php_zip.dll' - /usr/local/lib/php/extensions/no-debug-non-zts-20100525/php_zip.dll: cannot open shared object file: No such file or directory in Unknown on line 0
[18-Mar-2014 19:26:53 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20100525/php_zip.dll' - /usr/local/lib/php/extensions/no-debug-non-zts-20100525/php_zip.dll: cannot open shared object file: No such file or directory in Unknown on line 0
[18-Mar-2014 19:27:22 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20100525/php_zip.dll' - /usr/local/lib/php/extensions/no-debug-non-zts-20100525/php_zip.dll: cannot open shared object file: No such file or directory in Unknown on line 0
[18-Mar-2014 19:27:24 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20100525/php_zip.dll' - /usr/local/lib/php/extensions/no-debug-non-zts-20100525/php_zip.dll: cannot open shared object file: No such file or directory in Unknown on line 0
[18-Mar-2014 19:27:24 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20100525/php_zip.dll' - /usr/local/lib/php/extensions/no-debug-non-zts-20100525/php_zip.dll: cannot open shared object file: No such file or directory in Unknown on line 0
[18-Mar-2014 19:27:27 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20100525/php_zip.dll' - /usr/local/lib/php/extensions/no-debug-non-zts-20100525/php_zip.dll: cannot open shared object file: No such file or directory in Unknown on line 0
[18-Mar-2014 19:27:34 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20100525/php_zip.dll' - /usr/local/lib/php/extensions/no-debug-non-zts-20100525/php_zip.dll: cannot open shared object file: No such file or directory in Unknown on line 0
[18-Mar-2014 19:27:34 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20100525/php_zip.dll' - /usr/local/lib/php/extensions/no-debug-non-zts-20100525/php_zip.dll: cannot open shared object file: No such file or directory in Unknown on line 0
[18-Mar-2014 21:55:18 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20100525/php_zip.dll' - /usr/local/lib/php/extensions/no-debug-non-zts-20100525/php_zip.dll: cannot open shared object file: No such file or directory in Unknown on line 0
[18-Mar-2014 21:55:24 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20100525/php_zip.dll' - /usr/local/lib/php/extensions/no-debug-non-zts-20100525/php_zip.dll: cannot open shared object file: No such file or directory in Unknown on line 0
[18-Mar-2014 21:55:24 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20100525/php_zip.dll' - /usr/local/lib/php/extensions/no-debug-non-zts-20100525/php_zip.dll: cannot open shared object file: No such file or directory in Unknown on line 0
[18-Mar-2014 21:55:26 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20100525/php_zip.dll' - /usr/local/lib/php/extensions/no-debug-non-zts-20100525/php_zip.dll: cannot open shared object file: No such file or directory in Unknown on line 0
[18-Mar-2014 22:02:15 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20100525/php_zip.dll' - /usr/local/lib/php/extensions/no-debug-non-zts-20100525/php_zip.dll: cannot open shared object file: No such file or directory in Unknown on line 0
[18-Mar-2014 22:02:15 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20100525/php_zip.dll' - /usr/local/lib/php/extensions/no-debug-non-zts-20100525/php_zip.dll: cannot open shared object file: No such file or directory in Unknown on line 0
[18-Mar-2014 22:45:04 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20100525/php_zip.dll' - /usr/local/lib/php/extensions/no-debug-non-zts-20100525/php_zip.dll: cannot open shared object file: No such file or directory in Unknown on line 0
[18-Mar-2014 22:45:04 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20100525/php_zip.dll' - /usr/local/lib/php/extensions/no-debug-non-zts-20100525/php_zip.dll: cannot open shared object file: No such file or directory in Unknown on line 0
[18-Mar-2014 22:45:13 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20100525/php_zip.dll' - /usr/local/lib/php/extensions/no-debug-non-zts-20100525/php_zip.dll: cannot open shared object file: No such file or directory in Unknown on line 0
[18-Mar-2014 22:55:11 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20100525/php_zip.dll' - /usr/local/lib/php/extensions/no-debug-non-zts-20100525/php_zip.dll: cannot open shared object file: No such file or directory in Unknown on line 0
[18-Mar-2014 22:55:27 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20100525/php_zip.dll' - /usr/local/lib/php/extensions/no-debug-non-zts-20100525/php_zip.dll: cannot open shared object file: No such file or directory in Unknown on line 0
[18-Mar-2014 22:55:27 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20100525/php_zip.dll' - /usr/local/lib/php/extensions/no-debug-non-zts-20100525/php_zip.dll: cannot open shared object file: No such file or directory in Unknown on line 0
[18-Mar-2014 23:04:35 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20100525/php_zip.dll' - /usr/local/lib/php/extensions/no-debug-non-zts-20100525/php_zip.dll: cannot open shared object file: No such file or directory in Unknown on line 0
[18-Mar-2014 23:04:35 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20100525/php_zip.dll' - /usr/local/lib/php/extensions/no-debug-non-zts-20100525/php_zip.dll: cannot open shared object file: No such file or directory in Unknown on line 0
[21-Mar-2014 16:02:54 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20100525/php_zip.dll' - /usr/local/lib/php/extensions/no-debug-non-zts-20100525/php_zip.dll: cannot open shared object file: No such file or directory in Unknown on line 0
[21-Mar-2014 16:02:59 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20100525/php_zip.dll' - /usr/local/lib/php/extensions/no-debug-non-zts-20100525/php_zip.dll: cannot open shared object file: No such file or directory in Unknown on line 0
[21-Mar-2014 16:03:00 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20100525/php_zip.dll' - /usr/local/lib/php/extensions/no-debug-non-zts-20100525/php_zip.dll: cannot open shared object file: No such file or directory in Unknown on line 0
[21-Mar-2014 16:03:03 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20100525/php_zip.dll' - /usr/local/lib/php/extensions/no-debug-non-zts-20100525/php_zip.dll: cannot open shared object file: No such file or directory in Unknown on line 0
[21-Mar-2014 16:11:12 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20100525/php_zip.dll' - /usr/local/lib/php/extensions/no-debug-non-zts-20100525/php_zip.dll: cannot open shared object file: No such file or directory in Unknown on line 0
[21-Mar-2014 16:13:24 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20100525/php_zip.dll' - /usr/local/lib/php/extensions/no-debug-non-zts-20100525/php_zip.dll: cannot open shared object file: No such file or directory in Unknown on line 0
[21-Mar-2014 16:13:25 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20100525/php_zip.dll' - /usr/local/lib/php/extensions/no-debug-non-zts-20100525/php_zip.dll: cannot open shared object file: No such file or directory in Unknown on line 0
[21-Mar-2014 16:35:18 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20100525/php_zip.dll' - /usr/local/lib/php/extensions/no-debug-non-zts-20100525/php_zip.dll: cannot open shared object file: No such file or directory in Unknown on line 0
[21-Mar-2014 16:35:28 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20100525/php_zip.dll' - /usr/local/lib/php/extensions/no-debug-non-zts-20100525/php_zip.dll: cannot open shared object file: No such file or directory in Unknown on line 0
[21-Mar-2014 16:35:29 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20100525/php_zip.dll' - /usr/local/lib/php/extensions/no-debug-non-zts-20100525/php_zip.dll: cannot open shared object file: No such file or directory in Unknown on line 0
[21-Mar-2014 16:38:32 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20100525/php_zip.dll' - /usr/local/lib/php/extensions/no-debug-non-zts-20100525/php_zip.dll: cannot open shared object file: No such file or directory in Unknown on line 0
[21-Mar-2014 16:38:42 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20100525/php_zip.dll' - /usr/local/lib/php/extensions/no-debug-non-zts-20100525/php_zip.dll: cannot open shared object file: No such file or directory in Unknown on line 0
[21-Mar-2014 16:38:45 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20100525/php_zip.dll' - /usr/local/lib/php/extensions/no-debug-non-zts-20100525/php_zip.dll: cannot open shared object file: No such file or directory in Unknown on line 0
[21-Mar-2014 16:41:00 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20100525/php_zip.dll' - /usr/local/lib/php/extensions/no-debug-non-zts-20100525/php_zip.dll: cannot open shared object file: No such file or directory in Unknown on line 0
[21-Mar-2014 16:41:12 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20100525/php_zip.dll' - /usr/local/lib/php/extensions/no-debug-non-zts-20100525/php_zip.dll: cannot open shared object file: No such file or directory in Unknown on line 0
[21-Mar-2014 16:41:13 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20100525/php_zip.dll' - /usr/local/lib/php/extensions/no-debug-non-zts-20100525/php_zip.dll: cannot open shared object file: No such file or directory in Unknown on line 0
[23-Mar-2014 16:05:36 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20100525/php_zip.dll' - /usr/local/lib/php/extensions/no-debug-non-zts-20100525/php_zip.dll: cannot open shared object file: No such file or directory in Unknown on line 0
[23-Mar-2014 16:05:39 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20100525/php_zip.dll' - /usr/local/lib/php/extensions/no-debug-non-zts-20100525/php_zip.dll: cannot open shared object file: No such file or directory in Unknown on line 0
[23-Mar-2014 16:05:40 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20100525/php_zip.dll' - /usr/local/lib/php/extensions/no-debug-non-zts-20100525/php_zip.dll: cannot open shared object file: No such file or directory in Unknown on line 0
[23-Mar-2014 16:05:48 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20100525/php_zip.dll' - /usr/local/lib/php/extensions/no-debug-non-zts-20100525/php_zip.dll: cannot open shared object file: No such file or directory in Unknown on line 0
[23-Mar-2014 16:05:53 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20100525/php_zip.dll' - /usr/local/lib/php/extensions/no-debug-non-zts-20100525/php_zip.dll: cannot open shared object file: No such file or directory in Unknown on line 0
[23-Mar-2014 16:14:08 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20100525/php_zip.dll' - /usr/local/lib/php/extensions/no-debug-non-zts-20100525/php_zip.dll: cannot open shared object file: No such file or directory in Unknown on line 0
[23-Mar-2014 16:14:09 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20100525/php_zip.dll' - /usr/local/lib/php/extensions/no-debug-non-zts-20100525/php_zip.dll: cannot open shared object file: No such file or directory in Unknown on line 0
[23-Mar-2014 16:23:16 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20100525/php_zip.dll' - /usr/local/lib/php/extensions/no-debug-non-zts-20100525/php_zip.dll: cannot open shared object file: No such file or directory in Unknown on line 0
[23-Mar-2014 16:23:22 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20100525/php_zip.dll' - /usr/local/lib/php/extensions/no-debug-non-zts-20100525/php_zip.dll: cannot open shared object file: No such file or directory in Unknown on line 0
[23-Mar-2014 16:23:23 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20100525/php_zip.dll' - /usr/local/lib/php/extensions/no-debug-non-zts-20100525/php_zip.dll: cannot open shared object file: No such file or directory in Unknown on line 0
[28-Mar-2014 01:08:23 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20100525/php_zip.dll' - /usr/local/lib/php/extensions/no-debug-non-zts-20100525/php_zip.dll: cannot open shared object file: No such file or directory in Unknown on line 0
[28-Mar-2014 01:08:25 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20100525/php_zip.dll' - /usr/local/lib/php/extensions/no-debug-non-zts-20100525/php_zip.dll: cannot open shared object file: No such file or directory in Unknown on line 0
[28-Mar-2014 01:08:25 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20100525/php_zip.dll' - /usr/local/lib/php/extensions/no-debug-non-zts-20100525/php_zip.dll: cannot open shared object file: No such file or directory in Unknown on line 0
[28-Mar-2014 01:08:27 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20100525/php_zip.dll' - /usr/local/lib/php/extensions/no-debug-non-zts-20100525/php_zip.dll: cannot open shared object file: No such file or directory in Unknown on line 0
[28-Mar-2014 01:08:35 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20100525/php_zip.dll' - /usr/local/lib/php/extensions/no-debug-non-zts-20100525/php_zip.dll: cannot open shared object file: No such file or directory in Unknown on line 0
[28-Mar-2014 01:08:35 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20100525/php_zip.dll' - /usr/local/lib/php/extensions/no-debug-non-zts-20100525/php_zip.dll: cannot open shared object file: No such file or directory in Unknown on line 0
[03-Apr-2014 16:19:11 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20100525/php_zip.dll' - /usr/local/lib/php/extensions/no-debug-non-zts-20100525/php_zip.dll: cannot open shared object file: No such file or directory in Unknown on line 0
[03-Apr-2014 16:19:13 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20100525/php_zip.dll' - /usr/local/lib/php/extensions/no-debug-non-zts-20100525/php_zip.dll: cannot open shared object file: No such file or directory in Unknown on line 0
[03-Apr-2014 16:19:13 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20100525/php_zip.dll' - /usr/local/lib/php/extensions/no-debug-non-zts-20100525/php_zip.dll: cannot open shared object file: No such file or directory in Unknown on line 0
[03-Apr-2014 16:19:15 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20100525/php_zip.dll' - /usr/local/lib/php/extensions/no-debug-non-zts-20100525/php_zip.dll: cannot open shared object file: No such file or directory in Unknown on line 0
[11-Apr-2014 18:56:52 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20100525/php_zip.dll' - /usr/local/lib/php/extensions/no-debug-non-zts-20100525/php_zip.dll: cannot open shared object file: No such file or directory in Unknown on line 0
[11-Apr-2014 18:57:00 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20100525/php_zip.dll' - /usr/local/lib/php/extensions/no-debug-non-zts-20100525/php_zip.dll: cannot open shared object file: No such file or directory in Unknown on line 0
[11-Apr-2014 18:57:00 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20100525/php_zip.dll' - /usr/local/lib/php/extensions/no-debug-non-zts-20100525/php_zip.dll: cannot open shared object file: No such file or directory in Unknown on line 0
[11-Apr-2014 18:57:27 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20100525/php_zip.dll' - /usr/local/lib/php/extensions/no-debug-non-zts-20100525/php_zip.dll: cannot open shared object file: No such file or directory in Unknown on line 0
[11-Apr-2014 18:57:51 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20100525/php_zip.dll' - /usr/local/lib/php/extensions/no-debug-non-zts-20100525/php_zip.dll: cannot open shared object file: No such file or directory in Unknown on line 0
[11-Apr-2014 19:07:27 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20100525/php_zip.dll' - /usr/local/lib/php/extensions/no-debug-non-zts-20100525/php_zip.dll: cannot open shared object file: No such file or directory in Unknown on line 0
[11-Apr-2014 19:07:28 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20100525/php_zip.dll' - /usr/local/lib/php/extensions/no-debug-non-zts-20100525/php_zip.dll: cannot open shared object file: No such file or directory in Unknown on line 0
[22-May-2014 14:16:05 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20100525/php_zip.dll' - /usr/local/lib/php/extensions/no-debug-non-zts-20100525/php_zip.dll: cannot open shared object file: No such file or directory in Unknown on line 0
